<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Class</title>
</head>

<body>

    <h1>Our Class</h1>
    <h2>-Our class of high-performing digital technology students likes to get stuck into any project that takes their
        fancy.</h2>

    <nav>
        <a class="Our school" href="index.html"> Our School</a>
        <a class="Students" href="students.html"> Students</a>
        <a class="class" href="class.html"> Our Class</a>
    
    </nav>

    <p>Our school aims to prepare students for a future in an unknown job market, where people skills are as importantas
        tech skills. We give our girls access to the resources they need to explore their world and develop into the
        people they want to be.
        Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
    interests them.
    
    </p>



    <img src="school-inside.jpg">
    <img src="school-outside.jpg">


    <footer>
        <p>
            &copy; Isha Uniyal 2024
        </p>
    </footer>



    <style>
        h1 {
            color: #4C956C;
            font-size: 3cm;
            text-align: center;
            background-color: #79B292;
            text-shadow: #AAC898 4px 1px;
            
        }

        h2 {
            background-color: #79B292;
            color: aliceblue;
            font-size: smaller;
            height: 3em;
            margin-top: -6em;
            text-align: center;
           
        }


        nav {
            background-color: #9FC0AD;
            height: 3em;
            text-align: center;
            margin-left: 11cm;
            margin-right: 11cm;
            border-radius: 0.3em;

        }

        body {
            margin: 0px;
        }

        footer p {
            background-color: #79B292;
            text-align: center;
            margin: 0px;
            grid-area: f;

        }


       

        p {
            background-color: #AAC898;
            color: #ffffff;
            margin-left: 10em;
            margin-right: 10em;
            font-size: x-large;
            grid-area: p;
        
        }
        


        a {
            background-color: #6AA584;
            text-decoration: none;
            color: #ffffff;
            border-radius: 0.3em;
            margin-bottom: 0.3cm;
            line-height: 3em;
            padding-left: 2em;
            padding-right: 2em;
            height: 5cm;

        }


        img {
            width: 300px;
            height: 300px;
            margin-left: 5em;
            grid-area: i;
            margin-top: 5em;
        }


        




    </style>






</body>

</html>