<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Class</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Metrophobic&display=swap" rel="stylesheet">
</head>


<body>
    <h1>Our Class</h1>
    <h2>-Our class of high-performing digital technology students likes to get stuck into any project that takes their
        fancy.</h2>

    <nav>
        <a class="Our school" href="index.html"> Our School</a>
        <a class="Students" href="students.html"> Students</a>
        <a class="class" href="class.html"> Our Class</a>

    </nav>

    <main>

        <div class="student">
            <img src="lucy.jpg">
            <div class="lucy.p">
                <ul>
                    Lucy loves data and getting everything organised. She's worked on:
                    <li> Course choice prediction systems </li>
                    <li> Student information systems </li>
                    <li> Long-term extracurricular trends </li>
                </ul>
                </p>
            </div>
        </div>

        <div class="student">
            <img src="kaiara.jpg">
            <div class="kaiara.p">
                <ul>
                    Kaiara is a driven entrepreneur and drives app development forward. She's worked on:
                    <li> Ecommerce systems </li>
                    <li> Payment handling software </li>
                    <li> Stock management apps </li>
                </ul>
                </p>
            </div>
        </div>


        <div class="student">
            <img src="aniyah.jpg">
            <div class="aniyah.p">
                <ul>
                    Aniyah is a mathematician through-and-through. She's worked on:
                    <li> Algorithm classification</li>
                    <li> Prime number factorisation </li>
                    <li> Computer graphics
                        </p>
            </div>
        </div>

        <div class="student">
            <img src="priya.jpg">
            <div class="priya.p">
                <ul>
                    Priya loves working with people and visual systems. She's worked on:
                    <li> Facial recognition software</li>
                    <li> Self-driving systems </li>
                    <li> Animal classification apps
                        </p>
            </div>
        </div>

        <div class="student">
            <img src="ruòxī.jpg">
            <div class="ruòxī.p">
                <ul>
                    Ruòxī is a boisterous student who likes to get stuck in with practical work. She's worked on:
                    <li> Electric cars </li>
                    <li> Robotic arms</li>
                    <li> Sports training systems</li>
                    </p>
            </div>
        </div>

    </main>







    <footer>
        <p>
            &copy; Isha Uniyal 2024
        </p>
    </footer>


    <style>
        h1 {
            font-family: "Abril Fatface", serif;
            color: #4C956C;
            font-size: 3cm;
            text-align: center;
            background-color: #79B292;
            text-shadow: #AAC898 4px 1px;

        }

        h2 {
            font-family: "Alegreya", serif;
            font-weight: lighter;
            background-color: #79B292;
            color: aliceblue;
            font-size: smaller;
            height: 3em;
            margin-top: -6em;
            text-align: center;

        }

        img {
            width: 200px;
            height: 300px;
            grid-area: i;
            margin-top: 2em;
            margin-left: 15em;
            display: block;
        }

        nav {
            font-family: "Abril Fatface", serif;
            background-color: #9FC0AD;
            height: 3em;
            text-align: center;
            margin-left: 11cm;
            margin-right: 11cm;
            border-radius: 0.3em;

        }

        a {
            background-color: #6AA584;
            text-decoration: none;
            color: #ffffff;
            border-radius: 0.3em;
            margin-bottom: 0.3cm;
            line-height: 3em;
            padding-left: 2em;
            padding-right: 2em;
            height: 5cm;

        }

        a:hover {
            color: #ffffff;
            background-color: #4F8165;
        }

        body {
            margin: 0px;
        }

        footer p {
            background-color: #79B292;
            text-align: center;
            margin: 0px;
            grid-area: f;

        }

       main{
        font-family: "Metrophobic", sans-serif;
        color: #8DB580;
       }



        .student {
            display: flex;
            margin-top: em;
            background-color: #F1F7EE;
        }
    </style>










</body>